
$$\                   $$\           $$\   $$\                  $$$$$$\  $$\                   $$\
$$ |                  $$ |          $$ |  $$ |                $$  __$$\ $$ |                  $$ |
$$ |       $$$$$$\  $$$$$$\         $$ |  $$ | $$$$$$$\       $$ /  \__|$$$$$$$\   $$$$$$\  $$$$$$\
$$ |      $$  __$$\ \_$$  _|        $$ |  $$ |$$  _____|      $$ |      $$  __$$\  \____$$\ \_$$  _|
$$ |      $$$$$$$$ |  $$ |          $$ |  $$ |\$$$$$$\        $$ |      $$ |  $$ | $$$$$$$ |  $$ |
$$ |      $$   ____|  $$ |$$\       $$ |  $$ | \____$$\       $$ |  $$\ $$ |  $$ |$$  __$$ |  $$ |$$\
$$$$$$$$\ \$$$$$$$\   \$$$$  |      \$$$$$$  |$$$$$$$  |      \$$$$$$  |$$ |  $$ |\$$$$$$$ |  \$$$$  |
\________| \_______|   \____/        \______/ \_______/        \______/ \__|  \__| \_______|   \____/


                                                                                                      
